<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>430</x>
      <y>40</y>
      <w>210</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>_Parent Controls_
--
Time Limit
Rating Restriction
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>40</y>
      <w>210</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>_User_
--
User Name
Watchlist
Parental Controls
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>50</y>
      <w>210</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1.*
m2=1.*
has many &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>430</x>
      <y>180</y>
      <w>210</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>_Watchlist_
--
Title
Description
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>180</y>
      <w>210</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>_ User_
--
User Name
Watchlist
Parental Controls
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>200</y>
      <w>210</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1.*
m2=1.*
has many &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>330</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>_Account_
--
Email
Password
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>430</x>
      <y>330</y>
      <w>210</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>_User_
--
User Name
Watch List
Parental Controls
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>350</y>
      <w>210</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1.1
m2=1.*
can have &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>430</x>
      <y>480</y>
      <w>210</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>_Payment Methods_
--
Debit
Paypal

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>500</y>
      <w>210</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1.1
m2=1.*
can have &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>480</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>_Account_
--
Email
Password

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>640</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>_Account_
--
Email 
Password</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>660</y>
      <w>210</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1.1
m2=1.*
can have &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>430</x>
      <y>640</y>
      <w>210</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>_Registered Devices_
--
Ipad
TV</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
